{
    "sv.reload.tellraw.prefix": "§a§lClick > ",
    "sv.reload.tellraw.ce": " Here ",
    "sv.reload.tellraw.suffix": "§a§l < to get more informations!",
    "sv.lobby.enter.game": "§aSending you to ",
    "sv.lobby.present": "§cThere is no gift package yet~",
    "sv.lobby.quit": " §equit!",
    "sv.lobby.task.master": "§cThere are no tasks to collect for the time being!",
    "sv.lobby.tasks.npc": "§bQuest Master",
    "sv.lobby.gifts.npc": "§bGifts Messenger",
    "sv.lobby.tasks.npc.name": "§e§lRIGHT CLICK",
    "sv.lobby.gifts.npc.name": "§e§lRIGHT CLICK",
    "sv.lobby.bw.npc.name": "§e§lCLICK TO PLAY",
    "sv.lobby.bw.mode": "§bSolo §7[v1.5.3]",
    "sv.lobby.bw.mode2": "§d§lLab §7[§bClaw Hook§7]",
    "sv.lobby.mg.mode": "§bTEAM §7[v1.0]",
    "sv.lobby.mg.title": "§e§lMINE GAMES",
    "sv.lobby.tw.mode": "§bTEAM §7[v1.0]",
    "sv.lobby.tw.title": "§e§lTANK WARS",
    "sv.lobby.sk.name": "§bShopkeeper",
    "sv.lobby.store.name": "§bGuide",
    "sv.lobby.pi": "§bonal Information",
    "sv.lobby.bossbar.prefix": "§e§lMap:",
    "sv.lobby.bossbar.suffix": "§c| §e§lData Pack: ",
    "sv.lobby.parkour.notice": "§e§lParkour Challenge",
    "sv.lobby.parkour.end": "§cEnd",
    "sv.lobby.parkour.start": "§aStart",
    "sv.lobby.parkour.cancel": "§c§lParkour challenge cancelled!",
    "sv.lobby.parkour.start1": "§a§lParkour challenge started!",
    "sv.lobby.parkour.reset": "§a§lReset your time to 00:00 Get to the finish line!",
    "sv.lobby.parkour.end1": "§a§lYou have finished the parkour challenge! After ",
    "sv.lobby.join": "§6 joined the lobby!",
    "sv.lobby.parkour.cp.prefix": "§a§lYou reached §e§lCheckpoint ",
    "sv.lobby.parkour.cp.suffix": "§a§l after ",
    "sv.lobby.npc.alchemist": "§eAlchemist",
    "sv.lobby.npc.alchemist.1": "§e[NPC Alchemist]§f: I have an ominous premonition...",
    "sv.lobby.npc.alchemist.2": "§e[NPC Alchemist]§f: I always feel that it will explode.",
    "sv.lobby.npc.fisherman": "§eFisherman",
    "sv.lobby.npc.fisherman.1": "§e[NPC Fisherman]§f: I love fishing! But seems I don't have a Fishing Rod...",
    "sv.lobby.npc.fisherman.2": "§e[NPC Fisherman]§f: I'm always looking for a NEW Fishing Rod.",

    "sv.lobby.brithday.wall.npc": "§e§lBrithday Wall",
    "sv.lobby.brithday.wall.view.1": "§aYou are viewing ",
    "sv.lobby.brithday.wall.view.2": "§a's Brithday Wall!",
    "sv.lobby.exp.level": "§fLevel: ",
    "sv.lobby.exp.progress": "§fProgress: ",
    "sv.lobby.sb.rank1": "§fRank: ",
    "sv.lobby.sb.achieve": "§fTime Limit:",
    "sv.lobby.sb.ranklimit": "§e Unlimited",
    "sv.lobby.sb.lobby": "§f",
    "sv.lobby.sb.server": "§fVersion: §7v1.5.3",
    "sv.lobby.datapack": "§fData Pack: ",
    "sv.lobby.hypixel": "§f",
    "sv.lobby.si": "§e§lSTATISTICAL INFORMATION",
    "sv.lobby.si.tgc": "§fBed Wars Games Played: ",
    "sv.lobby.si.lastupdate": "§fLast Updated: ",
    "sv.lobby.si.maps": "§fNumber of Maps: ",
    "sv.lobby.si.special": "§e§lSPECIAL THANKS",
    "sv.lobby.si.pearl": "§fNo-Damage Pearl",
    "sv.lobby.si.golem": "§fBedbug & Golem's Health display",
    "sv.lobby.si.glass": "§fResistant Glass",
    "sv.lobby.si.test": "§fTesting Bugs",
    "sv.bw.cosmetics.change": "§aYou have changed your cosmetics!",
    "sv.bw.mode": "\u00a7b Claw Hook \u00a77[\u00a7dLab\u00a77]",
    "sv.bw.mode.original": "\u00a7a Solo",



    "sv.sk.menu.return": "\u00a7c● \u00a77Return",
    "sv.sk.menu.killeffect": "\u00a7e● Final Kill Effects",
    "sv.sk.menu.protile": "\u00a7e● Projectile Trails",
    "sv.sk.menu.victorydance": "\u00a7e● Victory Dances",
    "sv.sk.menu.sumtitle": "\u00a76\u00a7l| \u00a7f\u00a7lBed Wars Cosmetics Menu",
    "sv.sk.menu.fk.bloodexplosion": "\u00a7e● Blood Explosion",
    "sv.sk.menu.fk.tnt": "\u00a7e● TNT",
    "sv.sk.menu.fk.haunted": "\u00a7e● Haunted",
    "sv.sk.menu.fk.heartaura": "\u00a7e● Heart Aura",
    "sv.sk.menu.final": "\u00a76\u00a7l| \u00a7f\u00a7lFinal Kill Effects",
    "sv.sk.menu.projectile": "\u00a76\u00a7l| \u00a7f\u00a7lProjectitle Trails",
    "sv.sk.menu.pro.lava": "\u00a7e● Lava",
    "sv.sk.menu.pro.ender": "\u00a7e● Ender",
    "sv.sk.menu.pro.water": "\u00a7e● Water",
    "sv.sk.menu.pro.slime": "\u00a7e● Slime",
    "sv.sk.menu.victory": "\u00a76\u00a7l| \u00a7f\u00a7lVictory Dances",
    "sv.sk.menu.victory.firework": "\u00a7e● Fireworks",
    "sv.sk.menu.victory.anvilrain": "\u00a7e● Floating Lanterns",
    "sv.sk.menu.victory.ghastrider": "\u00a7e● Ghast Rider",
    "sv.sk.menu.victory.puppyparty": "\u00a7e● Puppy Party",
    "sv.sk.menu.skin": "\u00a76\u00a7l| \u00a7f\u00a7lShop Skin",
    "sv.sk.menu.shopskin": "\u00a7e● Shop Skin",
    "sv.sk.menu.skin.zombie": "\u00a7e● Zombie",
    "sv.sk.menu.skin.skeleton": "\u00a7e● Skeleton",
    "sv.sk.menu.skin.villager": "\u00a7e● Villager",
    "sv.sk.menu.skin.snowman": "\u00a7e● Snow Golem",



    "sv.lobby.guide.about.name": "§aAbout THis Project",
    "sv.lobby.guide.about.lore1": "§fMaps: §aHypixel",
    "sv.lobby.guide.about.lore2": "§fLobby: §a南烛Nan2uu",
    "sv.lobby.guide.about.lore3": "§fDataPack: §aNox_Obscura",
    "sv.lobby.guide.about.lore4": "§fVersion: §7v1.5.3",

    "sv.lobby.guide.author.name": "§aAbout Author",
    "sv.lobby.guide.author.lore1": "§fAge: §a17",
    "sv.lobby.guide.author.lore2": "§fGender: §bMale",
    "sv.lobby.guide.author.lore3": "§fStar Sign: §5Scorpio",
    "sv.lobby.guide.author.lore4": "§fLocation: §eGuangzhou, China",

    "sv.lobby.guide.rank.name": "§aAbout Rank",
    "sv.lobby.guide.rank.lore1": "§7I don't know, go ask my boss",
    "sv.lobby.guide.rank.lore2": "§eNox_Obscura§7, maybe he has ",
    "sv.lobby.guide.rank.lore3": "§7already given you §6MVP§f++§7~",

    "sv.lobby.guide.data.name": "§aDevelopment Log",
    "sv.lobby.guide.data.lore1": "§7Detailed records of the",
    "sv.lobby.guide.data.lore2": "§7development content of ",
    "sv.lobby.guide.data.lore3": "§7this project from beginning",
    "sv.lobby.guide.data.lore4": "§7to end.",
    "sv.lobby.guide.data.lore5": "§eClick to view!",
        "sv.lobby.guide.log.warning": "§eClick HERE to view the Development Log! \n§7§nhttps://mc-nox.github.io/data.html",



    "sv.bw.choose.team": "§a§lTeam Selector §r§7(Right-Click)",
    "sv.bw.quit.item.name": "§c§lReturn to Lobby §r§7(Throw Out)",
    "sv.bw.join": "§e has joined (",
    "sv.bw.waiting.map": "§fMap:",
    "sv.bw.waiting.players": "§fPlayers:",
    "sv.bw.waiting.waiting": "§fWaiting...",
    "sv.bw.waiting.mode": "§fMode:",
    "sv.bw.waiting.mode.name": "§a Solo",
    "sv.bw.waiting.cd": "§fStarting in",
    "sv.bw.waiting.cancel": "§cPlayers are not enough! Start cancelled!",
    "sv.bw.waiting.not.enough": "§cWaiting for more players...",
    "sv.bw.waiting.notice": "§eThe game starts in ",
    "sv.bw.waiting.seconds": "§e seconds!",
    "sv.bw.waiting.second": "§e second!",
    "sv.bw.waiting.version": "§fVersion:",

    "sv.bw.start.text1": "§f§l                           Bed Wars",
    "sv.bw.start.text2": "§e§l   Protect your bed and destroy the enemy beds.",
    "sv.bw.start.text3": "§e§l    Upgrade yourself and your team by collecting",
    "sv.bw.start.text4": "§e§l  Iron, Gold, Emerald and Diamond from generators",
    "sv.bw.start.text5": "§e§l             to access powerful upgrades.",

    "sv.bw.scoreboard.red": "§cR §fRed:",
    "sv.bw.scoreboard.blue": "§9B §fBlue:",
    "sv.bw.scoreboard.green": "§aG §fGreen:",
    "sv.bw.scoreboard.yellow": "§eY §fYellow:",
    "sv.bw.scoreboard.aqua": "§bA §fAqua:",
    "sv.bw.scoreboard.white": "§fW White:",
    "sv.bw.scoreboard.pink": "§dP §fPink:",
    "sv.bw.scoreboard.gray": "§8G §fGray:",

    "sv.bw.team.prefix.red": "§cR ",
    "sv.bw.team.prefix.blue": "§9B ",
    "sv.bw.team.prefix.green": "§aG ",
    "sv.bw.team.prefix.yellow": "§eY ",
    "sv.bw.team.prefix.aqua": "§bA ",
    "sv.bw.team.prefix.white": "§fW ",
    "sv.bw.team.prefix.pink": "§dP ",
    "sv.bw.team.prefix.gray": "§7G ",

    "sv.bw.scoreboard.sd": "§fSudden Death in",
    "sv.bw.scoreboard.d2": "§fDiamond II in",
    "sv.bw.scoreboard.d3": "§fDiamond III in",
    "sv.bw.scoreboard.e2": "§fEmerald II in",
    "sv.bw.scoreboard.e3": "§fEmerald III in",
    "sv.bw.scoreboard.bg": "§fBed Gone in",
    "sv.bw.scoreboard.end": "§fGame End in",

    "sv.bw.d2.notice": "§bDiamond Generators §ehave been upgraded to Tier §cII",
    "sv.bw.d3.notice": "§bDiamond Generators §ehave been upgraded to Tier §cIII",
    "sv.bw.e2.notice": "§2Emerald Generators §ehave been upgraded to Tier §cII",
    "sv.bw.e3.notice": "§2Emerald Generators §ehave been upgraded to Tier §cIII",

    "sv.bw.rewards.exp": "§b+25 Bed Wars Experience (Time Played)",
    "sv.bw.rewards.coins": "§6+12 Coins! (Time Played)",

    "sv.bw.destroy.bed.failed": "§cYou can't destroy your own bed!",
    "sv.bw.destroy.bed.red": "§cRed Bed ",
    "sv.bw.destroy.bed.blue": "§9Blue Bed ",
    "sv.bw.destroy.bed.green": "§aGreen Bed ",
    "sv.bw.destroy.bed.yellow": "§eYellow Bed ",
    "sv.bw.destroy.bed.aqua": "§bAqua Bed ",
    "sv.bw.destroy.bed.white": "§fWhite Bed ",
    "sv.bw.destroy.bed.pink": "§dPink Bed ",
    "sv.bw.destroy.bed.gray": "§8Gray Bed ",
    "sv.bw.destroy.title": "§cBED DESTROYED!",
    "sv.bw.destroy.subtitle": "You will no longer respawn!",
    "sv.bw.destroy.prefix": "§f§lBED DESTRUCTION > ",
    "sv.bw.destroy.suffix": "§7!",
    "sv.bw.destroy.own": "§7Your Bed was destroyed by ",
    "sv.bw.destroy": "§7was destroyed by ",

    "sv.bw.bedbug.land": "§aYour creature will fight for you for 15 seconds.",
    "sv.bw.ig.land": "§aYour creature will fight for you for 240 seconds.",

    "sv.bw.drop": "§cYou can't drop rescources while stuck in the air!",
    "sv.bw.height": "§cYou can't build further high!",
    "sv.bw.offhand": "§cYou can't put items on your off-hand!",
    "sv.bw.inv.cancel": "§cYou took damage and lost your invisibility!",
    "sv.bw.fireball.wait": "§cPlease wait for 0.5s to use that again!",
 
    "sv.bw.final": "§b§l FINAL KILL!",
    "sv.bw.death.died": "§7 died.",
    "sv.bw.death.another": "§7 was killed by ",
    "sv.bw.death.vk": "§7 was knocked into the void by ",
    "sv.bw.death.void": "§7 fell into the void.",

    "sv.bw.give.iron": "§f Iron",
    "sv.bw.give.gold": "§6 Gold",
    "sv.bw.give.diamond": "§b Diamond",
    "sv.bw.give.emerald": "§2 Emerald",

    "sv.bw.arrow.mid": "§7 is on ",
    "sv.bw.arrow.end": "§c.0 §7HP!",

    "sv.bw.enderitem.prefix": "§aContents of ",
    "sv.bw.enderitem.suffix": "§a's Ender Chest have been dropped into their fountain.",

    "sv.bw.reconnected": "§7 reconnected.",
    "sv.bw.died.title": "§cYOU DIED!",

    "sv.bw.respawn.title": "§aRESPAWNED!",
    "sv.bw.respawn.tellraw": "§eYou have respawned!",
    "sv.bw.respawn.cd.prefix": "§eYou will respawn in ",
    "sv.bw.respawn.cd.suffix1": "§e seconds!",
    "sv.bw.respawn.cd.suffix2": "§e second!",

    "sv.bw.rp.tier1": "§eTier §cI",
    "sv.bw.rp.tier2": "§eTier §cII",
    "sv.bw.rp.tier3": "§eTier §cIII",

    "sv.bw.buy.success": "§aYou purchased ",
    "sv.bw.buy.fail": "§cYou don't have enough iron!",
    "sv.bw.buy.fail.iron": "§cYou don't have enough iron! Need ",
    "sv.bw.buy.fail.gold": "§cYou don't have enough gold! Need ",
    "sv.bw.buy.fail.emerald": "§cYou don't have enough emerald! Need ",
    "sv.bw.buy.fail.suffix": "§c more!",

    "sv.bw.item.arrow": "§6Arrow",
    "sv.bw.item.bedbug": "§6Bed Bug",
    "sv.bw.item.bow0": "§6Bow",
    "sv.bw.item.bow1": "§6Bow (Power I)",
    "sv.bw.item.bow2": "§6Bow (Power I, Punch I)",
    "sv.bw.item.be": "§6Bridge Egg",
    "sv.bw.item.chainmail.armor": "§6Permanent Chainmail Armor",
    "sv.bw.item.diamond.axe": "§6Diamond Axe (Efficiency III)",
    "sv.bw.item.diamond.armor": "§6Permanent Diamond Armor",
    "sv.bw.item.diamond.pick": "§6Diamond Pickaxe (Efficiency III)",
    "sv.bw.item.diamond.sword": "§6Diamond Sword",
    "sv.bw.item.ig": "§6Dream Defender",
    "sv.bw.item.end.stone": "§6End Stone",
    "sv.bw.item.ep": "§6Ender Pearl",
    "sv.bw.item.fireball": "§6Fireball",
    "sv.bw.item.glass": "§6Blast-Proof Glass",
    "sv.bw.item.apple": "§6Golden Apple",
    "sv.bw.item.gold.pickaxe": "§6Gold Pickaxe (Efficiency III)",
    "sv.bw.item.inv": "§6Invisibility Poiton (30 seconds)",
    "sv.bw.item.iron.axe": "§6Iron Axe (Efficiency II)",
    "sv.bw.item.iron.armor": "§6Permanent Iron Armor",
    "sv.bw.item.iron.pickaxe": "§6Iron Pickaxe (Efficiency II)",
    "sv.bw.item.iron.sword": "§6Iron Sword",
    "sv.bw.item.jump": "§6Jump Boost Potion (45 seconds)",
    "sv.bw.item.ladder": "§6Ladder",
    "sv.bw.item.mk": "§6Magic Milk",
    "sv.bw.item.wood": "§6Oak Wood Planks",
    "sv.bw.item.obsidian": "§6Obsidian",
    "sv.bw.item.shears": "§6Permanent Shears",
    "sv.bw.item.speed": "§6Speed Poiton (45 seconds)",
    "sv.bw.item.sponge": "§6Sponge",
    "sv.bw.item.stick": "§6Stick (Knockback I)",
    "sv.bw.item.stone.axe": "§6Stone Axe (Efficiency I)",
    "sv.bw.item.stone.sword": "§6Stone Sword",
    "sv.bw.item.terr": "§6Hardened Clay",
    "sv.bw.item.tower": "§6Compact Pop-up Tower",
    "sv.bw.item.water": "§6Water Bucket",
    "sv.bw.item.wood.axe": "§6Wooden Axe (Efficiency I)",
    "sv.bw.item.wood.pickaxe": "§6Wooden Pickaxe (Efficiency I)",
    "sv.bw.item.wool": "§6Wool",
    "sv.bw.item.higher": "§cYou already have a higher tier items.",
    "sv.bw.item.alr": "§cYou've already purchased this item.",
    "sv.bw.item.sugarkens": "§6Sugarkens",
    "sv.bw.item.cookie": "§6Sugar Cookie",
    "sv.bw.item.ice.bridge": "§6Ice Bridge",
    "sv.bw.item.tt": "§6Throwable TNT",
    "sv.bw.item.me": "§6Miracle of the Stars",
    "sv.bw.item.wtp": "§6Time Warp Pearl",
    "sv.bw.item.bz": "§6Block Zapper",
    "sv.bw.item.mg.bow": "§6Machine Gun Bow",

    "sv.bw.rotating.me.fail": "§cYou can only buy this item once in this game!",
    "sv.bw.miracle.eye.fail": "§cThis item is no longer available!",
    "sv.bw.me.trigger": "§aYou used a §6§lMiracle of the Stars!",
    "sv.bw.me.cd1": "§aTeleporting you to your base in ",
    "sv.bw.me.cd2": "§a seconds.",
    "sv.warp.pearl.notice": "§aYou will be warped back in 5 seconds!",
    "sv.bw.rotate.notice": "§aItem for this rotation is: ",

    "sv.bw.up.fail": "§cYou don't have enough rescources to unlock that upgrade!",
    "sv.bw.up.per": "§6Alarm Trap",
    "sv.bw.up.counter": "§6Counter-Offensive Trap",
    "sv.bw.up.miner": "§6Miner Figue Trap",
    "sv.bw.up.trap": "§6It's a trap!",
    "sv.bw.up.mine1": "§6Maniac Miner I",
    "sv.bw.up.mine2": "§6Maniac Miner II",
    "sv.bw.up.forge1": "§6Iron Forge",
    "sv.bw.up.forge2": "§6Golden Forge",
    "sv.bw.up.heal": "§6Heal Pool",
    "sv.bw.up.buff": "§6Dragon Buff",
    "sv.bw.up.p1": "§6Reinforced Armor I",
    "sv.bw.up.p2": "§6Reinforced Armor II",
    "sv.bw.up.p3": "§6Reinforced Armor III",
    "sv.bw.up.p4": "§6Reinforced Armor IV",
    "sv.bw.up.sharp": "§6Sharpened Sword",

    "sv.bw.winner": "            §a§lWinner §7- ",
    "sv.bw.kill1": "         §e§l1st Killer §7- ",
    "sv.bw.kill2": "         §6§l2nd Killer §7- ",
    "sv.bw.kill3": "         §c§l3rd Killer §7- ",
    "sv.bw.victroy": "§6§lVICTORY!",
    "sv.bw.over": "§c§lGAME OVER!",

    "sv.bw.generator.cd.1": "§eSpawns in ",
    "sv.bw.generator.cd.2": "§e seconds",

    "sv.bw.spectate": "§e is spectating.",
    "sv.bw.spectate2": "§a The game is in progress, you will automatically queue up after the game ends!",

    "sv.bw.diamond.title": "§b§lDiamond",
    "sv.bw.emerald.title": "§2§lEmerald",
    "sv.bw.track.brought": "§cYou will lose ability to track this team when you die!",
    "sv.bw.track.fail.self": "§cYou can't traget yourself!",
    "sv.bw.team.eliminated.1": "§f§lTEAM ELIMINATED > ",
    "sv.bw.team.eliminated.red": "§cRed Team",
    "sv.bw.team.eliminated.blue": "§9Blue Team",
    "sv.bw.team.eliminated.green": "§aGreen Team",
    "sv.bw.team.eliminated.yellow": "§eYellow Team",
    "sv.bw.team.eliminated.aqua": "§bAqua Team",
    "sv.bw.team.eliminated.white": "§fWhite Team",
    "sv.bw.team.eliminated.pink": "§dPink Team",
    "sv.bw.team.eliminated.gray": "§7Gray Team",
    "sv.bw.team.eliminated.2": "§c has been eliminated!",
    "sv.bw.team.eliminated.self": "§cYou have been eliminated!",
    "sv.bw.compass.fail": "§cCompass will be unlocked after all ememy beds destroyed!",
    "sv.bw.item.shop": "§bITEM SHOP",
    "sv.bw.up.solo": "§bSOLO",
    "sv.bw.up.up": "§bUPGRADES",
    "sv.bw.openchest.fail": "§cYou can't open this Chest as the Team has not been eliminated!",
    "sv.bw.trap.title": "§cTRAP TRIGGERED!",
    "sv.bw.trap.trap": "§fYour It's a trap! has been set off!",
    "sv.bw.trap.miner": "§fYour Miner Fatigue Trap has been set off!",
    "sv.bw.trap.counter": "§fYour Counter Offensive Trap has been set off!",
    "sv.bw.cant.place": "§cYou can't place blocks here!"
}