{
    "sv.reload.tellraw.prefix": "§a§l点击 > ",
    "sv.reload.tellraw.ce": " 这里 ",
    "sv.reload.tellraw.suffix": "§a§l < 来获取更多信息!",
    "sv.lobby.enter.game": "§a正在连接到",
    "sv.lobby.present": "§c暂时还没有礼包哦~",
    "sv.lobby.quit": " §e已退出!",
    "sv.lobby.task.master": "§c暂时还没有任务可领取哦!",
    "sv.lobby.tasks.npc": "§b任务大师",
    "sv.lobby.gifts.npc": "§b礼包使者",
    "sv.lobby.tasks.npc.name": "§e§l右键点击",
    "sv.lobby.gifts.npc.name": "§e§l右键点击",
    "sv.lobby.bw.npc.name": "§e§l点击游玩",
    "sv.lobby.bw.mode": "§b单挑模式 §7[v1.5.3]",
    "sv.lobby.bw.mode2": "§d§l实验室 §7[§b抓钩§7]",
    "sv.lobby.tw.mode": "§bTEAM §7[v1.0]",
    "sv.lobby.tw.title": "§e§lTANK WARS",
    "sv.lobby.sk.name": "§b店主",
    "sv.lobby.store.name": "§b导游",
    "sv.lobby.pi": "§b个人信息查询处",
    "sv.lobby.bossbar.prefix": "§e§l地图:",
    "sv.lobby.bossbar.suffix": "§c| §e§l数据包: ",
    "sv.lobby.parkour.notice": "§e§l跑酷挑战",
    "sv.lobby.parkour.end": "§c结束",
    "sv.lobby.parkour.start": "§a开始",
    "sv.lobby.parkour.cancel": "§c§l跑酷挑战已取消!",
    "sv.lobby.parkour.start1": "§a§l跑酷挑战已开始!",
    "sv.lobby.parkour.reset": "§a§l你的时间已重置为00:00! 快点到达终点吧!",
    "sv.lobby.parkour.end1": "§a§l你完成了跑酷挑战! 用时",
    "sv.lobby.join": "§6进入了大厅!",
    "sv.lobby.parkour.cp.prefix": "§a§l你到达了§e§l检查点",
    "sv.lobby.parkour.cp.suffix": "§a§l用时",
    "sv.lobby.npc.alchemist": "§e炼丹师",
    "sv.lobby.npc.alchemist.1": "§e[NPC 炼丹师]§f: 我有种不祥的预感...",
    "sv.lobby.npc.alchemist.2": "§e[NPC 炼丹师]§f: 我总感觉它会爆炸。",
    "sv.lobby.npc.fisherman": "§e钓鱼佬",
    "sv.lobby.npc.fisherman.1": "§e[NPC 钓鱼佬]§f: 我喜欢钓鱼! 但我看上去并没有钓竿...",
    "sv.lobby.npc.fisherman.2": "§e[NPC 钓鱼佬]§f: 我一直在寻找一根新的钓竿.",
    "sv.bw.cosmetics.change": "§a已更改你的特效设置!",
    "sv.bw.mode": "\u00a7b 抓钩 \u00a77[\u00a7d实验室\u00a77]",
    "sv.bw.mode.original": "\u00a7a 单挑",



    "sv.sk.menu.return": "\u00a7c● \u00a77返回",
    "sv.sk.menu.killeffect": "\u00a7e● 最终击杀效果",
    "sv.sk.menu.protile": "\u00a7e● 弹射物轨迹",
    "sv.sk.menu.victorydance": "\u00a7e● 胜利之舞",
    "sv.sk.menu.sumtitle": "\u00a76\u00a7l| \u00a7f\u00a7l起床战争特效菜单",
    "sv.sk.menu.fk.bloodexplosion": "\u00a7e● 血爆",
    "sv.sk.menu.fk.tnt": "\u00a7e● TNT",
    "sv.sk.menu.fk.haunted": "\u00a7e● 闹鬼",
    "sv.sk.menu.fk.heartaura": "\u00a7e● 爱心光环",
    "sv.sk.menu.final": "\u00a76\u00a7l| \u00a7f\u00a7l最终击杀效果",
    "sv.sk.menu.projectile": "\u00a76\u00a7l| \u00a7f\u00a7l弹射物轨迹",
    "sv.sk.menu.pro.lava": "\u00a7e● 熔岩",
    "sv.sk.menu.pro.ender": "\u00a7e● 末影",
    "sv.sk.menu.pro.water": "\u00a7e● 水",
    "sv.sk.menu.pro.slime": "\u00a7e● 史莱姆",
    "sv.sk.menu.victory": "\u00a76\u00a7l| \u00a7f\u00a7l胜利之舞",
    "sv.sk.menu.victory.firework": "\u00a7e● 烟花",
    "sv.sk.menu.victory.anvilrain": "\u00a7e● 孔明灯",
    "sv.sk.menu.victory.ghastrider": "\u00a7e● 恶魂骑士",
    "sv.sk.menu.victory.puppyparty": "\u00a7e● 狗狗派对",
    "sv.sk.menu.skin": "\u00a76\u00a7l| \u00a7f\u00a7l商店皮肤",
    "sv.sk.menu.shopskin": "\u00a7e● 商店皮肤",
    "sv.sk.menu.skin.zombie": "\u00a7e● 僵尸",
    "sv.sk.menu.skin.skeleton": "\u00a7e● 骷髅",
    "sv.sk.menu.skin.villager": "\u00a7e● 村民",
    "sv.sk.menu.skin.snowman": "\u00a7e● 雪傀儡",



    "sv.lobby.guide.about.name": "§a关于此项目",
    "sv.lobby.guide.about.lore1": "§f地图: §aHypixel",
    "sv.lobby.guide.about.lore2": "§f大厅: §a南烛Nan2uu",
    "sv.lobby.guide.about.lore3": "§f数据包: §aNox_Obscura",
    "sv.lobby.guide.about.lore4": "§f版本: §7v1.5.3",

    "sv.lobby.guide.author.name": "§a关于作者",
    "sv.lobby.guide.author.lore1": "§f年龄: §a17",
    "sv.lobby.guide.author.lore2": "§f性别: §b男",
    "sv.lobby.guide.author.lore3": "§f星座: §5天蝎座",
    "sv.lobby.guide.author.lore4": "§f坐标: §e中国 广州",

    "sv.lobby.guide.rank.name": "§a关于Rank",
    "sv.lobby.guide.rank.lore1": "§7我不到阿，问问我老板",
    "sv.lobby.guide.rank.lore2": "§eNox_Obscura§7, 说不定他",
    "sv.lobby.guide.rank.lore3": "§7已经把§6MVP§f++§7送给你了哦~",

    "sv.lobby.guide.data.name": "§a开发日志",
    "sv.lobby.guide.data.lore1": "§7详细记录了这个项目",
    "sv.lobby.guide.data.lore2": "§7从头至尾的开发内容。",
    "sv.lobby.guide.data.lore3": "§7",
    "sv.lobby.guide.data.lore4": "§e点击查看!",
    "sv.lobby.guide.data.lore5": "§e",
        "sv.lobby.guide.log.warning": "§e点击这里查看开发日志! \n§7§nhttps://mc-nox.github.io/data.html",



    "sv.bw.choose.team": "§a§l队伍选择 §r§7(右键点击)",
    "sv.bw.quit.item.name": "§c§l返回大厅 §r§7(扔出)",
    "sv.bw.join": "§e加入了游戏 (",
    "sv.bw.waiting.map": "§f地图:",
    "sv.bw.waiting.players": "§f玩家:",
    "sv.bw.waiting.waiting": "§f等待中...",
    "sv.bw.waiting.mode": "§f模式:",
    "sv.bw.waiting.mode.name": "§a 单挑",
    "sv.bw.waiting.cd": "§f即将开始:",
    "sv.bw.waiting.cancel": "§c人数不足! 已取消倒计时!",
    "sv.bw.waiting.not.enough": "§c等待更多玩家...",
    "sv.bw.waiting.notice": "§e游戏将在",
    "sv.bw.waiting.seconds": "§e秒后开始!",
    "sv.bw.waiting.second": "§e秒后开始!",
    "sv.bw.waiting.version": "§f版本:",


    
    "sv.lobby.brithday.wall.npc": "§e§l生日墙设置",
    "sv.lobby.brithday.wall.view.1": "§a你正在查看",
    "sv.lobby.brithday.wall.view.2": "§a的生日墙!",
    "sv.lobby.exp.level": "§f等级: ",
    "sv.lobby.exp.progress": "§f进度: ",
    "sv.lobby.sb.rank1": "§f头衔: ",
    "sv.lobby.sb.achieve": "§f期限:",
    "sv.lobby.sb.ranklimit": "§e 无限制",
    "sv.lobby.sb.lobby": "§f",
    "sv.lobby.sb.server": "§f版本: §7v1.5.3",
    "sv.lobby.datapack": "§f数据包: ",
    "sv.lobby.hypixel": "§f",
    "sv.lobby.si": "§e§l统计信息",
    "sv.lobby.si.tgc": "§f起床战争总游戏次数: ",
    "sv.lobby.si.lastupdate": "§f最后一次更新: ",
    "sv.lobby.si.maps": "§f地图数量: ",
    "sv.lobby.si.special": "§e§l特别鸣谢",
    "sv.lobby.si.pearl": "§f无伤珍珠",
    "sv.lobby.si.golem": "§f床虱与梦境守护者分队&血量显示",
    "sv.lobby.si.glass": "§f防爆玻璃",
    "sv.lobby.si.test": "§f测试BUG",

    
    "sv.bw.start.text1": "§f§l                           起床战争",
    "sv.bw.start.text2": "§e§l                   保护你的床并破坏敌人的床。",
    "sv.bw.start.text3": "§e§l               收集铁锭、金锭、绿宝石和钻石来升级，",
    "sv.bw.start.text4": "§e§l                     使自身和队伍变得更强。",
    "sv.bw.start.text5": "§7                 (来自作者Nox_Obscura：玩的开心!)",
    "sv.bw.scoreboard.red": "§c红 §f红队:",
    "sv.bw.scoreboard.blue": "§9蓝 §f蓝队:",
    "sv.bw.scoreboard.green": "§a绿 §f绿队:",
    "sv.bw.scoreboard.yellow": "§e黄 §f黄队:",
    "sv.bw.scoreboard.aqua": "§b青 §f青队:",
    "sv.bw.scoreboard.white": "§f白 白队:",
    "sv.bw.scoreboard.pink": "§d粉 §f粉队:",
    "sv.bw.scoreboard.gray": "§8灰 §f灰队:",
    "sv.bw.scoreboard.sd": "§f绝杀模式 -",
    "sv.bw.scoreboard.d2": "§f钻石生成点II级 -",
    "sv.bw.scoreboard.d3": "§f钻石生成点III级 -",
    "sv.bw.scoreboard.e2": "§f绿宝石生成点II级 -",
    "sv.bw.scoreboard.e3": "§f绿宝石生成点III级 -",
    "sv.bw.scoreboard.bg": "§f床自毁 -",
    "sv.bw.scoreboard.end": "§f游戏结束 -",

    "sv.bw.d2.notice": "§b钻石生成点§e已升级至§cII§e级",
    "sv.bw.d3.notice": "§b钻石生成点§e已升级至§cIII§e级",
    "sv.bw.e2.notice": "§2绿宝石生成点§e已升级至§cII§e级",
    "sv.bw.e3.notice": "§2绿宝石生成点§e已升级至§cIII§e级",

    "sv.bw.rewards.exp": "§b+25起床战争经验 (游戏时长)",
    "sv.bw.rewards.coins": "§6+12硬币! (游戏时长)",

    "sv.bw.destroy.bed.failed": "§c你不能破坏自己的床!",
    "sv.bw.destroy.bed.red": "§c红队的床",
    "sv.bw.destroy.bed.blue": "§9蓝队的床",
    "sv.bw.destroy.bed.green": "§a绿队的床",
    "sv.bw.destroy.bed.yellow": "§e黄队的床",
    "sv.bw.destroy.bed.aqua": "§b青队的床",
    "sv.bw.destroy.bed.white": "§f白队的床",
    "sv.bw.destroy.bed.pink": "§d粉队的床",
    "sv.bw.destroy.bed.gray": "§8灰队的床",
    "sv.bw.destroy.title": "§c床被破坏了!",
    "sv.bw.destroy.subtitle": "死后无法重生!",
    "sv.bw.destroy.prefix": "§f§l床被破坏了 > ",
    "sv.bw.destroy.suffix": "§7破坏了!",
    "sv.bw.destroy.own": "§7你的床被",
    "sv.bw.destroy": "§7被",

    "sv.bw.bedbug.land": "§a你的生物将为你战斗15秒。",
    "sv.bw.ig.land": "§a你的生物将为你战斗240秒。",

    "sv.bw.drop": "§c你不能在滞空时丢弃资源!",
    "sv.bw.height": "§c你不能再往上建造了!",
    "sv.bw.offhand": "§c你不能把物品放置在副手!",
    "sv.bw.inv.cancel": "§c你受到伤害并失去隐身效果!",
    "sv.bw.fireball.wait": "§c请等待0.5秒后再尝试使用这个物品!",
 
    "sv.bw.final": "§b§l 最终击杀!",
    "sv.bw.death.died": "§7 死了.",
    "sv.bw.death.another": "§7被击杀, 击杀者：",
    "sv.bw.death.vk": "§7被扔下虚空! 击杀者",
    "sv.bw.death.void": "§7失足掉下虚空。",

    "sv.bw.give.iron": "§f铁",
    "sv.bw.give.gold": "§6金",
    "sv.bw.give.diamond": "§b钻石",
    "sv.bw.give.emerald": "§2绿宝石",

    "sv.bw.arrow.mid": "§7还剩",
    "sv.bw.arrow.end": "§c.0§7血量!",

    "sv.bw.enderitem.prefix": "§a",
    "sv.bw.enderitem.suffix": "§a的末影箱内物品已掉落至其资源点。",

    "sv.bw.reconnected": "§7重新连接。",
    "sv.bw.died.title": "§c你死了!",

    "sv.bw.respawn.title": "§a已复活!",
    "sv.bw.respawn.tellraw": "§e已复活!",
    "sv.bw.respawn.cd.prefix": "§e你将在",
    "sv.bw.respawn.cd.suffix1": "§e秒后复活!",
    "sv.bw.respawn.cd.suffix2": "§e秒后复活!",

    "sv.bw.rp.tier1": "§cI§e级",
    "sv.bw.rp.tier2": "§cII§e级",
    "sv.bw.rp.tier3": "§cIII§e级",

    "sv.bw.buy.success": "§a你购买了",
    "sv.bw.buy.fail": "§c铁锭不足!",
    "sv.bw.buy.fail.iron": "§c铁锭不足! 还需要铁锭x",
    "sv.bw.buy.fail.gold": "§c金锭不足! 还需要金锭x",
    "sv.bw.buy.fail.emerald": "§c绿宝石不足! 还需要绿宝石x",
    "sv.bw.buy.fail.suffix": "§c!",

    "sv.bw.item.arrow": "§6箭",
    "sv.bw.item.bedbug": "§6床虱",
    "sv.bw.item.bow0": "§6弓",
    "sv.bw.item.bow1": "§6弓 (力量I)",
    "sv.bw.item.bow2": "§6弓 (力量I, 冲击I)",
    "sv.bw.item.be": "§6搭桥蛋",
    "sv.bw.item.chainmail.armor": "§6永久的锁链盔甲",
    "sv.bw.item.diamond.axe": "§6钻石斧 (效率III)",
    "sv.bw.item.diamond.armor": "§6永久的钻石盔甲",
    "sv.bw.item.diamond.pick": "§6钻石镐 (效率III)",
    "sv.bw.item.diamond.sword": "§6钻石剑",
    "sv.bw.item.ig": "§6梦境守护者",
    "sv.bw.item.end.stone": "§6末地石",
    "sv.bw.item.ep": "§6末影珍珠",
    "sv.bw.item.fireball": "§6火焰弹",
    "sv.bw.item.glass": "§6防爆玻璃",
    "sv.bw.item.apple": "§6金苹果",
    "sv.bw.item.gold.pickaxe": "§6金镐 (效率III)",
    "sv.bw.item.inv": "§6隐身药水 (30秒)",
    "sv.bw.item.iron.axe": "§6铁斧 (效率II)",
    "sv.bw.item.iron.armor": "§6永久的铁盔甲",
    "sv.bw.item.iron.pickaxe": "§6铁镐 (效率II)",
    "sv.bw.item.iron.sword": "§6铁剑",
    "sv.bw.item.jump": "§6跳跃药水 (45秒)",
    "sv.bw.item.ladder": "§6梯子",
    "sv.bw.item.mk": "§6神奇牛奶",
    "sv.bw.item.wood": "§6木板",
    "sv.bw.item.obsidian": "§6黑曜石",
    "sv.bw.item.shears": "§6永久的剪刀",
    "sv.bw.item.speed": "§6速度药水 (45秒)",
    "sv.bw.item.sponge": "§6海绵",
    "sv.bw.item.stick": "§6木棍 (击退I)",
    "sv.bw.item.stone.axe": "§6石斧 (效率I)",
    "sv.bw.item.stone.sword": "§6石剑",
    "sv.bw.item.terr": "§6硬化粘土",
    "sv.bw.item.tower": "§6紧凑型防御塔",
    "sv.bw.item.water": "§6水桶",
    "sv.bw.item.wood.axe": "§6木斧 (效率I)",
    "sv.bw.item.wood.pickaxe": "§6木镐 (效率I)",
    "sv.bw.item.wool": "§6羊毛",
    "sv.bw.item.higher": "§c你已经有更高等级的物品了.",
    "sv.bw.item.alr": "§c你已购买此物品.",
    "sv.bw.item.sugarkens": "§6流星镖",
    "sv.bw.item.cookie": "§6糖霜曲奇",
    "sv.bw.item.ice.bridge": "§6冰桥",
    "sv.bw.item.tt": "§6投掷型TNT",
    "sv.bw.item.me": "§6回城之眼",
    "sv.bw.item.wtp": "§6折跃珍珠",
    "sv.bw.item.bz": "§6方块破坏者",
    "sv.bw.item.mg.bow": "§6机枪弓",

    "sv.bw.rotating.me.fail": "§c此物品你只能在这局游戏里购买一次!",
    "sv.bw.miracle.eye.fail": "§c此物品已不可用!",
    "sv.bw.me.trigger": "§a你激活了§6§l回城之眼!",
    "sv.bw.me.cd1": "§a将在",
    "sv.bw.me.cd2": "§a秒后传送回你的基地。",
    "sv.warp.pearl.notice": "§a你将在5秒后折跃回去!",
    "sv.bw.rotate.notice": "§a本次的轮换物品是: ",

    "sv.bw.up.fail": "§c资源不足，无法解锁该升级!",
    "sv.bw.up.per": "§6警报陷阱",
    "sv.bw.up.counter": "§6反击陷阱",
    "sv.bw.up.miner": "§6挖掘疲劳陷阱",
    "sv.bw.up.trap": "§6这是个陷阱!",
    "sv.bw.up.mine1": "§6疯狂矿工I",
    "sv.bw.up.mine2": "§6疯狂矿工II",
    "sv.bw.up.forge1": "§6铁煅炉",
    "sv.bw.up.forge2": "§6金煅炉",
    "sv.bw.up.heal": "§6治愈池",
    "sv.bw.up.buff": "§6龙增益效果",
    "sv.bw.up.p1": "§6盔甲强化I",
    "sv.bw.up.p2": "§6盔甲强化II",
    "sv.bw.up.p3": "§6盔甲强化III",
    "sv.bw.up.p4": "§6盔甲强化IV",
    "sv.bw.up.sharp": "§6锋利附魔",

    "sv.bw.winner": "            §a§l胜利者 §7- ",
    "sv.bw.kill1": "         §e§l击杀数第一名 §7- ",
    "sv.bw.kill2": "         §6§l击杀数第二名 §7- ",
    "sv.bw.kill3": "         §c§l击杀数第三名 §7- ",
    "sv.bw.victroy": "§6§l胜利!",
    "sv.bw.over": "§c§l游戏结束!",

    "sv.bw.generator.cd.1": "§e将在",
    "sv.bw.generator.cd.2": "§e秒后产出",

    "sv.bw.spectate": "§e正在旁观。",
    "sv.bw.spectate2": "§a游戏进行中，你将在游戏结束后自动排队 !",

    "sv.bw.diamond.title": "§b§l钻石",
    "sv.bw.emerald.title": "§2§l绿宝石",
    "sv.bw.track.brought": "§c死亡后你将失去追踪这个队伍的能力!",
    "sv.bw.track.fail.self": "§c你不能追踪你自己!",
    "sv.bw.team.eliminated.1": "§f§l团灭 > ",
    "sv.bw.team.eliminated.red": "§c红队",
    "sv.bw.team.eliminated.blue": "§9蓝队",
    "sv.bw.team.eliminated.green": "§a绿队",
    "sv.bw.team.eliminated.yellow": "§e黄队",
    "sv.bw.team.eliminated.aqua": "§b青队",
    "sv.bw.team.eliminated.white": "§f白队",
    "sv.bw.team.eliminated.pink": "§d粉队",
    "sv.bw.team.eliminated.gray": "§7灰队",
    "sv.bw.team.eliminated.2": "§c已被淘汰!",
    "sv.bw.team.eliminated.self": "§c你已被淘汰!",
    "sv.bw.compass.fail": "§c指南针将会在所有敌方床被破坏后解锁!",
    "sv.bw.item.shop": "§b物品商店",
    "sv.bw.up.solo": "§b",
    "sv.bw.up.up": "§b队伍升级",
    "sv.bw.openchest.fail": "§c你不能在该队伍被淘汰前打开此箱子!",
    "sv.bw.trap.title": "§c陷阱触发!",
    "sv.bw.trap.trap": "§f你的 这是个陷阱! 已被触发!",
    "sv.bw.trap.miner": "§f你的 挖掘疲劳陷阱 已被触发!",
    "sv.bw.trap.counter": "§f你的 反击陷阱 已被触发!",
    "sv.bw.cant.place": "§c你不能在此处放置方块!"

}
