{
    "sv.reload.tellraw.prefix": "§a§l點擊 > ",
    "sv.reload.tellraw.ce": " 這里 ",
    "sv.reload.tellraw.suffix": "§a§l < 來獲取更多信息!",
    "sv.lobby.enter.game": "§a正在連接到",
    "sv.lobby.present": "§c暫時還没有禮包哦~",
    "sv.lobby.quit": " §e已退出!",
    "sv.lobby.task.master": "§c暫時還没有任務可領取哦!",
    "sv.lobby.gifts.npc": "§b禮包使者",
    "sv.lobby.tasks.npc.name": "§e§l右鍵點擊",
    "sv.lobby.gifts.npc.name": "§e§l右鍵點擊",
    "sv.lobby.bw.npc.name": "§e§l點擊遊玩",
    "sv.lobby.bw.mode": "§b单挑模式 §7[v1.5.3]",
    "sv.lobby.bw.mode2": "§d§l实验室 §7[§b抓钩§7]",
    "sv.lobby.tw.mode": "§bTEAM §7[v1.0]",
    "sv.lobby.tw.title": "§e§lTANK WARS",
    "sv.lobby.sk.name": "§b店主",
    "sv.lobby.store.name": "§b导游",
    "sv.lobby.pi": "§b个人信息查询處",
    "sv.lobby.bossbar.prefix": "§e§l地圖:",
    "sv.lobby.bossbar.suffix": "§c| §e§l數據包: ",
    "sv.lobby.parkour.notice": "§e§l跑酷挑戰",
    "sv.lobby.parkour.end": "§c結束",
    "sv.lobby.parkour.start": "§a開始",
    "sv.lobby.parkour.cancel": "§c§l跑酷挑戰已取消!",
    "sv.lobby.parkour.start1": "§a§l跑酷挑戰已開始!",
    "sv.lobby.parkour.reset": "§a§l你的時間已重置為00:00! 快點到達終點吧!",
    "sv.lobby.parkour.end1": "§a§l你完成了跑酷挑戰! 用時",
    "sv.lobby.join": "§6進入了大廳!",
    "sv.lobby.parkour.cp.prefix": "§a§l你到達了§e§l檢查點",
    "sv.lobby.parkour.cp.suffix": "§a§l用時",
    "sv.lobby.npc.alchemist": "§e炼丹师",
    "sv.lobby.npc.alchemist.1": "§e[NPC 炼丹师]§f: 我有种不祥的预感...",
    "sv.lobby.npc.alchemist.2": "§e[NPC 炼丹师]§f: 我总感觉它会爆炸。",
    "sv.lobby.npc.fisherman": "§e钓鱼佬",
    "sv.lobby.npc.fisherman.1": "§e[NPC 钓鱼佬]§f: 我喜欢钓鱼! 但我看上去并没有钓竿...",
    "sv.lobby.npc.fisherman.2": "§e[NPC 钓鱼佬]§f: 我一直在寻找一根新的钓竿.",


    "sv.bw.choose.team": "§a§l队伍选择 §r§7(右键点击)",
    "sv.bw.quit.item.name": "§c§l返回大廳 §r§7(扔出)",
    "sv.bw.join": "§e加入了遊戲 (",
    "sv.bw.waiting.map": "§f地圖:",
    "sv.bw.waiting.players": "§f玩家:",
    "sv.bw.waiting.waiting": "§f等待中...",
    "sv.bw.waiting.mode": "§f模式:",
    "sv.bw.waiting.mode.name": "§a 单挑",
    "sv.bw.waiting.cd": "§f即將開始:",
    "sv.bw.waiting.cancel": "§c人數不足! 已取消倒數!",
    "sv.bw.waiting.not.enough": "§c等待更多玩家...",
    "sv.bw.waiting.notice": "§e遊戲將在",
    "sv.bw.waiting.seconds": "§e秒後開始!",
    "sv.bw.waiting.second": "§e秒後開始!",
    "sv.bw.waiting.version": "§f版本:",


    
    "sv.lobby.brithday.wall.npc": "§e§l生日牆設置",
    "sv.lobby.brithday.wall.view.1": "§a你正在查看",
    "sv.lobby.brithday.wall.view.2": "§a的生日牆!",
    "sv.lobby.exp.level": "§f等級: ",
    "sv.lobby.exp.progress": "§f進度: ",
    "sv.lobby.sb.rank1": "§f頭銜: ",
    "sv.lobby.sb.achieve": "§f期限:",
    "sv.lobby.sb.ranklimit": "§e 无限制",
    "sv.lobby.sb.lobby": "§f",
    "sv.lobby.datapack": "§f数据包: ",
    "sv.lobby.hypixel": "§f",
    "sv.lobby.sb.server": "§f版本: §7v1.5.3",
    "sv.lobby.si": "§e§l統計信息",
    "sv.lobby.si.tgc": "§f起床战争總遊戲次數: ",
    "sv.lobby.si.lastupdate": "§f最後一次更新: ",
    "sv.lobby.si.maps": "§f地图数量: ",
    "sv.lobby.si.special": "§e§l特别鸣谢",
    "sv.lobby.si.pearl": "§f无伤珍珠",
    "sv.lobby.si.golem": "§f床虱与梦境守护者分队&血量显示",
    "sv.lobby.si.glass": "§f防爆玻璃",
    "sv.lobby.si.test": "§f测试BUG",
    "sv.bw.cosmetics.change": "§a已更改你的特效设置!",
    "sv.bw.mode": "\u00a7b 抓钩 \u00a77[\u00a7d实验室\u00a77]",
    "sv.bw.mode.original": "\u00a7a 单挑",



    "sv.sk.menu.return": "\u00a7c● \u00a77返回",
    "sv.sk.menu.killeffect": "\u00a7e● 最終擊殺效果",
    "sv.sk.menu.protile": "\u00a7e● 彈射物軌跡",
    "sv.sk.menu.victorydance": "\u00a7e● 勝利之舞",
    "sv.sk.menu.sumtitle": "\u00a7l                       起床戰爭特效菜單",
    "sv.sk.menu.fk.bloodexplosion": "\u00a7e● 血爆",
    "sv.sk.menu.fk.tnt": "\u00a7e● TNT",
    "sv.sk.menu.fk.haunted": "\u00a7e● 鬧鬼",
    "sv.sk.menu.fk.heartaura": "\u00a7e● 愛心光環",
    "sv.sk.menu.final": "\u00a7l                         最終擊殺效果",
    "sv.sk.menu.projectile": "\u00a7l                          彈射物軌跡",
    "sv.sk.menu.pro.lava": "\u00a7e● 熔岩",
    "sv.sk.menu.pro.ender": "\u00a7e● 末影",
    "sv.sk.menu.pro.water": "\u00a7e● 水",
    "sv.sk.menu.pro.slime": "\u00a7e● 史萊姆",
    "sv.sk.menu.victory": "\u00a7l                           勝利之舞",
    "sv.sk.menu.victory.firework": "\u00a7e● 煙花",
    "sv.sk.menu.victory.anvilrain": "\u00a7e● 孔明燈",
    "sv.sk.menu.victory.ghastrider": "\u00a7e● 惡魂騎士",
    "sv.sk.menu.victory.puppyparty": "\u00a7e● 狗狗派對",
    "sv.sk.menu.skin": "\u00a7l                           商店皮膚",
    "sv.sk.menu.shopskin": "\u00a7e● 商店皮膚",
    "sv.sk.menu.skin.zombie": "\u00a7e● 殭屍",
    "sv.sk.menu.skin.skeleton": "\u00a7e● 骷髏",
    "sv.sk.menu.skin.villager": "\u00a7e● 村民",
    "sv.sk.menu.skin.snowman": "\u00a7e● 雪傀儡",



    "sv.lobby.guide.about.name": "§a关于此项目",
    "sv.lobby.guide.about.lore1": "§f地图: §aHypixel",
    "sv.lobby.guide.about.lore2": "§f大厅: §a南烛Nan2uu",
    "sv.lobby.guide.about.lore3": "§f数据包: §aNox_Obscura",
    "sv.lobby.guide.about.lore4": "§f服务器: §a 3.0",

    "sv.lobby.guide.author.name": "§a关于作者",
    "sv.lobby.guide.author.lore1": "§f年龄: §a17",
    "sv.lobby.guide.author.lore2": "§f性别: §b男",
    "sv.lobby.guide.author.lore3": "§f星座: §5天蝎座",
    "sv.lobby.guide.author.lore4": "§f坐标: §e中国 广州",

    "sv.lobby.guide.rank.name": "§a关于Rank",
    "sv.lobby.guide.rank.lore1": "§7我不到阿，问问我老板",
    "sv.lobby.guide.rank.lore2": "§eNox_Obscura§7, 说不定他",
    "sv.lobby.guide.rank.lore3": "§7已经把§6MVP§f++§7送给你了哦~",

    "sv.lobby.guide.data.name": "§a开发日志",
    "sv.lobby.guide.data.lore1": "§7详细记录了这个项目",
    "sv.lobby.guide.data.lore2": "§7从头至尾的开发内容。",
    "sv.lobby.guide.data.lore3": "§7",
    "sv.lobby.guide.data.lore4": "§e点击查看!",
    "sv.lobby.guide.data.lore5": "§e",
    "sv.lobby.guide.log.warning": "§e点击这里查看开发日志! \n§7§nhttps://mc-nox.github.io/data.html",



    "sv.bw.start.text1": "§f§l                           起床战争",
    "sv.bw.start.text2": "§e§l                   保護你的床並破壞敵人的床。",
    "sv.bw.start.text3": "§e§l               收集鐵錠、金錠、綠寶石和鑽石來升級，",
    "sv.bw.start.text4": "§e§l                     使自身和隊伍變得更強。",
    "sv.bw.start.text5": "§7                 (來自作者Nox_Obscura：玩的開心!)",
    "sv.bw.scoreboard.red": "§c紅 §f紅隊:",
    "sv.bw.scoreboard.blue": "§9藍 §f藍隊:",
    "sv.bw.scoreboard.green": "§a綠 §f綠隊:",
    "sv.bw.scoreboard.yellow": "§e黃 §f黃隊:",
    "sv.bw.scoreboard.aqua": "§b青 §f青隊:",
    "sv.bw.scoreboard.white": "§f白 白隊:",
    "sv.bw.scoreboard.pink": "§d粉 §f粉隊:",
    "sv.bw.scoreboard.gray": "§8灰 §f灰隊:",
    "sv.bw.scoreboard.sd": "§f決殺模式 -",
    "sv.bw.scoreboard.d2": "§f鑽石生成點II級 -",
    "sv.bw.scoreboard.d3": "§f鑽石生成點III級 -",
    "sv.bw.scoreboard.e2": "§f綠寶石生成點II級 -",
    "sv.bw.scoreboard.e3": "§f綠寶石生成點III級 -",
    "sv.bw.scoreboard.bg": "§f床自毀 -",
    "sv.bw.scoreboard.end": "§f遊戲結束 -",

    "sv.bw.d2.notice": "§b鑽石生成點§e已升級至§cII§e級",
    "sv.bw.d3.notice": "§b鑽石生成點§e已升級至§cIII§e級",
    "sv.bw.e2.notice": "§2綠寶石生成點§e已升級至§cII§e級",
    "sv.bw.e3.notice": "§2綠寶石生成點§e已升級至§cIII§e級",

    "sv.bw.rewards.exp": "§b+25起床战争經驗 (遊戲時長)",
    "sv.bw.rewards.coins": "§6+12硬幣! (遊戲時長)",

    "sv.bw.destroy.bed.failed": "§c你不能破壞自己的床!",
    "sv.bw.destroy.bed.red": "§c紅隊的床",
    "sv.bw.destroy.bed.blue": "§9藍隊的床",
    "sv.bw.destroy.bed.green": "§a綠隊的床",
    "sv.bw.destroy.bed.yellow": "§e黃隊的床",
    "sv.bw.destroy.bed.aqua": "§b青隊的床",
    "sv.bw.destroy.bed.white": "§f白隊的床",
    "sv.bw.destroy.bed.pink": "§d粉隊的床",
    "sv.bw.destroy.bed.gray": "§8灰隊的床",
    "sv.bw.destroy.title": "§c床被破壞了!",
    "sv.bw.destroy.subtitle": "死後無法重生!",
    "sv.bw.destroy.prefix": "§f§l床被破壞了 > ",
    "sv.bw.destroy.suffix": "§7破壞了!",
    "sv.bw.destroy.own": "§7你的床被",
    "sv.bw.destroy": "§7被",

    "sv.bw.bedbug.land": "§a你的生物將為你戰鬥15秒。",
    "sv.bw.ig.land": "§a你的生物將為你戰鬥240秒。",

    "sv.bw.drop": "§c你不能在滯空時丟棄資源!",
    "sv.bw.height": "§c你不能再往上建造了!",
    "sv.bw.offhand": "§c你不能把物品放置在副手!",
    "sv.bw.inv.cancel": "§c你受到傷害並失去隱身效果!",
    "sv.bw.fireball.wait": "§c請等待0.5秒後再嘗試使用這個物品!",
 
    "sv.bw.final": "§b§l 最終擊殺!",
    "sv.bw.death.died": "§7 死了.",
    "sv.bw.death.another": "§7被擊殺, 擊殺者：",
    "sv.bw.death.vk": "§7被扔下虛空! 擊殺者",
    "sv.bw.death.void": "§7失足掉下虛空。",

    "sv.bw.give.iron": "§f鐵",
    "sv.bw.give.gold": "§6金",
    "sv.bw.give.diamond": "§b鑽石",
    "sv.bw.give.emerald": "§2綠寶石",

    "sv.bw.arrow.mid": "§7還剩",
    "sv.bw.arrow.end": "§c.0§7血量!",

    "sv.bw.enderitem.prefix": "§a",
    "sv.bw.enderitem.suffix": "§a的末影箱內物品已掉落至其資源點。",

    "sv.bw.reconnected": "§7重新連接。",
    "sv.bw.died.title": "§c你死了!",

    "sv.bw.respawn.title": "§a已復活!",
    "sv.bw.respawn.tellraw": "§e已復活!",
    "sv.bw.respawn.cd.prefix": "§e你將在",
    "sv.bw.respawn.cd.suffix1": "§e秒後復活!",
    "sv.bw.respawn.cd.suffix2": "§e秒後復活!",

    "sv.bw.rp.tier1": "§cI§e級",
    "sv.bw.rp.tier2": "§cII§e級",
    "sv.bw.rp.tier3": "§cIII§e級",

    "sv.bw.buy.success": "§a你購買了",
    "sv.bw.buy.fail": "§c鐵錠不足!",
    "sv.bw.buy.fail.iron": "§c鐵錠不足! 還需要鐵錠x",
    "sv.bw.buy.fail.gold": "§c金錠不足! 還需要金錠x",
    "sv.bw.buy.fail.emerald": "§c綠寶石不足! 還需要綠寶石x",
    "sv.bw.buy.fail.suffix": "§c!",

    "sv.bw.item.arrow": "§6箭",
    "sv.bw.item.bedbug": "§6床虱",
    "sv.bw.item.bow0": "§6弓",
    "sv.bw.item.bow1": "§6弓 (力量I)",
    "sv.bw.item.bow2": "§6弓 (力量I, 衝擊I)",
    "sv.bw.item.be": "§6搭橋蛋",
    "sv.bw.item.chainmail.armor": "§6永久的鎖鏈盔甲",
    "sv.bw.item.diamond.axe": "§6鑽石斧 (效率III)",
    "sv.bw.item.diamond.armor": "§6永久的鑽石盔甲",
    "sv.bw.item.diamond.pick": "§6鑽石鎬 (效率III)",
    "sv.bw.item.diamond.sword": "§6鑽石劍",
    "sv.bw.item.ig": "§6夢境守護者",
    "sv.bw.item.end.stone": "§6末地石",
    "sv.bw.item.ep": "§6末影珍珠",
    "sv.bw.item.fireball": "§6火焰彈",
    "sv.bw.item.glass": "§6防爆玻璃",
    "sv.bw.item.apple": "§6金蘋果",
    "sv.bw.item.gold.pickaxe": "§6金鎬 (效率III)",
    "sv.bw.item.inv": "§6隱身藥水 (30秒)",
    "sv.bw.item.iron.axe": "§6鐵斧 (效率II)",
    "sv.bw.item.iron.armor": "§6永久的鐵盔甲",
    "sv.bw.item.iron.pickaxe": "§6鐵鎬 (效率II)",
    "sv.bw.item.iron.sword": "§6鐵劍",
    "sv.bw.item.jump": "§6跳躍藥水 (45秒)",
    "sv.bw.item.ladder": "§6梯子",
    "sv.bw.item.mk": "§6神奇牛奶",
    "sv.bw.item.wood": "§6木板",
    "sv.bw.item.obsidian": "§6黑曜石",
    "sv.bw.item.shears": "§6永久的剪刀",
    "sv.bw.item.speed": "§6速度藥水 (45秒)",
    "sv.bw.item.sponge": "§6海綿",
    "sv.bw.item.stick": "§6木棍 (擊退I)",
    "sv.bw.item.stone.axe": "§6石斧 (效率I)",
    "sv.bw.item.stone.sword": "§6石劍",
    "sv.bw.item.terr": "§6硬化粘土",
    "sv.bw.item.tower": "§6紧凑型防禦塔",
    "sv.bw.item.water": "§6水桶",
    "sv.bw.item.wood.axe": "§6木斧 (效率I)",
    "sv.bw.item.wood.pickaxe": "§6木鎬 (效率I)",
    "sv.bw.item.wool": "§6羊毛",
    "sv.bw.item.higher": "§c你已經擁有更高等級的物品了.",
    "sv.bw.item.alr": "§c你已經購買此物品.",
    "sv.bw.item.sugarkens": "§6流星镖",
    "sv.bw.item.cookie": "§6糖霜曲奇",
    "sv.bw.item.ice.bridge": "§6冰橋",
    "sv.bw.item.tt": "§6投擲型TNT",
    "sv.bw.item.me": "§6回城之眼",
    "sv.bw.item.wtp": "§6折躍珍珠",
    "sv.bw.item.bz": "§6方塊破壞者",
    "sv.bw.item.mg.bow": "§6機槍弓",
    
    "sv.bw.rotating.me.fail": "§c此物品你只能在這局遊戲裏購買一次!",
    "sv.bw.miracle.eye.fail": "§c此物品已不可用!",
    "sv.bw.me.trigger": "§a你激活了§6§l回城之眼!",
    "sv.bw.me.cd1": "§a將在",
    "sv.bw.me.cd2": "§a秒後傳送回你的基地。",
    "sv.warp.pearl.notice": "§a你將在5秒後折躍回去!",
    "sv.bw.rotate.notice": "§a本次的輪換物品是: ",
    
    "sv.bw.up.fail": "§c資源不足，無法解鎖該升級!",
    "sv.bw.up.per": "§6警報陷阱",
    "sv.bw.up.counter": "§6反擊陷阱",
    "sv.bw.up.miner": "§6挖掘疲労陷阱",
    "sv.bw.up.trap": "§6這是個陷阱!",
    "sv.bw.up.mine1": "§6瘋狂礦工I",
    "sv.bw.up.mine2": "§6瘋狂礦工II",
    "sv.bw.up.forge1": "§6鐵煅爐",
    "sv.bw.up.forge2": "§6金煅爐",
    "sv.bw.up.heal": "§6治癒池",
    "sv.bw.up.buff": "§6龍增益效果",
    "sv.bw.up.p1": "§6盔甲強化I",
    "sv.bw.up.p2": "§6盔甲強化II",
    "sv.bw.up.p3": "§6盔甲強化III",
    "sv.bw.up.p4": "§6盔甲強化IV",
    "sv.bw.up.sharp": "§6銳利附魔",
    
    "sv.bw.winner": "            §a§l勝利者 §7- ",
    "sv.bw.kill1": "         §e§l擊殺數第一名 §7- ",
    "sv.bw.kill2": "         §6§l擊殺數第二名 §7- ",
    "sv.bw.kill3": "         §c§l擊殺數第三名 §7- ",
    "sv.bw.victroy": "§6§l勝利!",
    "sv.bw.over": "§c§l遊戲結束!",
    
    "sv.bw.generator.cd.1": "§e將在",
    "sv.bw.generator.cd.2": "§e秒後產出",
    
    "sv.bw.spectate": "§e正在旁觀。",
    "sv.bw.spectate2": "§a遊戲進行中，你將在遊戲結束後自動排隊 !",
    
    "sv.bw.diamond.title": "§b§l鑽石",
    "sv.bw.emerald.title": "§2§l綠寶石",
    "sv.bw.track.brought": "§c死亡後你將失去追踪這個隊伍的能力!",
    "sv.bw.track.fail.self": "§c你不能追踪你自己!",
    "sv.bw.team.eliminated.1": "§f§l團滅 > ",
    "sv.bw.team.eliminated.red": "§c紅隊",
    "sv.bw.team.eliminated.blue": "§9藍隊",
    "sv.bw.team.eliminated.green": "§a綠隊",
    "sv.bw.team.eliminated.yellow": "§e黃隊",
    "sv.bw.team.eliminated.aqua": "§b青隊",
    "sv.bw.team.eliminated.white": "§f白隊",
    "sv.bw.team.eliminated.pink": "§d粉隊",
    "sv.bw.team.eliminated.gray": "§7灰隊",
    "sv.bw.team.eliminated.2": "§c已被淘汰!",
    "sv.bw.team.eliminated.self": "§c你已被淘汰!",
    "sv.bw.compass.fail": "§c指南針將會在所有敵方床被破壞後解鎖!",
    "sv.bw.item.shop": "§b物品商店",
    "sv.bw.up.solo": "§b",
    "sv.bw.up.up": "§b隊伍升級",
    "sv.bw.openchest.fail": "§c你不能在該隊伍被淘汰前打開此箱子!",
    "sv.bw.trap.title": "§c陷阱觸發!",
    "sv.bw.trap.trap": "§f你的 這是個陷阱! 已被觸發!",
    "sv.bw.trap.miner": "§f你的 挖掘疲労陷阱 已被觸發!",
    "sv.bw.trap.counter": "§f你的 反擊陷阱 已被觸發!",
    "sv.bw.cant.place": "§c你不能在此处放置方块!"


}